<!DOCTYPE html>
<html xmlns:th = "http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2W 後台管理</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: #f7f8fc;
}

.container {
	display: flex;
}

/* Sidebar 樣式 */
.sidebar {
	width: 250px;
	background-color: #5c5fbe;
	padding: 20px;
	color: black;
	height: 100vh;
}

.sidebar h2 {
	color: #fff;
	font-size: 24px;
	text-align: center;
}

.sidebar ul {
	list-style: none;
	padding: 0;
}

.sidebar ul li {
	padding: 15px 10px;
	cursor: pointer;
}

.sidebar ul li:hover {
	background-color: #494ca8;
}



button {
	background-color: #5c5fbe;
	color: white;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	border-radius: 5px;
}

button:hover {
	background-color: #494ca8;
}


</style>
</head>
<body>
    <div class="container">
        <!-- Sidebar 區域 -->
        <div class="sidebar">
            <h2>W2W 後台管理</h2>
            <ul>
                <li><a th:href="@{/overview}">總覽</a></li>
                <li><a th:href="@{/users}">用戶管理</a></li>
                <li><a th:href="@{/productsupdate}">商品上架</a></li>
                <li><a th:href="@{/products}">商品管理</a></li>
                <li><a th:href="@{/orders}">訂單管理</a></li>
                <li><a th:href="@{/content}">內容管理</a></li>
                <li><a th:href="@{/payment-services}">支付與服務管理</a></li>
                <li><a th:href="@{/customer-support}">客服管理</a></li>
            </ul>
        </div>

        <!-- 主體內容區域 -->
        <div class="content">
            <!-- 使用 Thymeleaf 來動態加載頁面內容 -->
        <!--      <div th:replace="${content}"></div>-->
        </div>
    </div>
</body>
</html>
