spring.application.name=FinalS1
spring.datasource.url=jdbc:mysql://localhost/w2w?characterEncoding=utf-8&serverTimezone=Asia/Taipei&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


=======
>>>>>>> branch 'YYYYYY' of https://github.com/YueSu0225/EEIT85Project.git
spring.jpa.show-sql=true

<<<<<<< HEAD

payment.config.path=classpath:payment_conf.xml
=======
payment.config.path=classpath:payment_conf.xml
spring.web.resources.static-locations=classpath:/static/
>>>>>>> branch 'YYYYYY' of https://github.com/YueSu0225/EEIT85Project.git
