spring.application.name=FinalS1
spring.datasource.url=jdbc:mysql://localhost/w2w?characterEncoding=utf-8&serverTimezone=Asia/Taipei&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


spring.jpa.show-sql=true


payment.config.path=classpath:payment_conf.xml