spring.application.name=FinalS1
spring.datasource.url=jdbc:mysql://localhost/w2w?characterEncoding=utf-8&serverTimezone=Asia/Taipei&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
payment.config.path=classpath:payment_conf.xml
spring.web.resources.static-locations=classpath:/static/
springdoc.swagger-ui.path=/apidoc
spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

   



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true












