spring.application.name=FinalS1
spring.datasource.url=jdbc:mysql://localhost/w2w?characterEncoding=utf-8&serverTimezone=Asia/Taipei&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
payment.config.path=classpath:payment_conf.xml
spring.web.resources.static-locations=classpath:/static/
springdoc.swagger-ui.path=/apidoc
spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


#這是信箱驗證
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rechard02255@gmail.com
spring.mail.password=njkh eplc qtyq hcsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





